陸上監獄インペルアップ　構築手順

1　y=0、(x, zは任意の数値)にストラクチャーブロック(オフセットy=0)を置いてロード。
2　y=0、x=65(１のブロックから左に65マス先)にブロックを置いてロード。
3　y=0、z=65(１のブロックから前に65マス先)にブロックを置いてロード。
4　y=0、x=65(１のブロックから左に65マス先)にブロックを置いてロード。
5　y=0、z=65(１のブロックから前に65マス先)にブロックを置いてロード。
6　y=0、x=65(１のブロックから左に65マス先)にブロックを置いてロード。
7　y=0、z=65(１のブロックから前に65マス先)にブロックを置いてロード。
8　y=0、x=65(１のブロックから左に65マス先)にブロックを置いてロード。


// Realmsサーバ用

/structure save 陸上監獄インペルアップ1 279 47 487 342 116 550
/structure save 陸上監獄インペルアップ2 343 47 487 387 116 550
/structure save 陸上監獄インペルアップ3 279 47 551 342 116 614 
/structure save 陸上監獄インペルアップ4 343 47 551 387 116 614 
/structure save 陸上監獄インペルアップ5 279 47 615 342 116 678 
/structure save 陸上監獄インペルアップ6 343 47 615 387 116 678 
/structure save 陸上監獄インペルアップ7 279 47 679 342 116 684 
/structure save 陸上監獄インペルアップ8 343 47 679 387 116 684

/tickingarea add 279 47 487 342 116 550 inpel1
/tickingarea add 343 47 487 387 116 550 inpel2
/tickingarea add 279 47 551 342 116 614 inpel3
/tickingarea add 343 47 551 387 116 614 inpel4
/tickingarea add 279 47 615 342 116 678 inpel5
/tickingarea add 343 47 615 387 116 678 inpel6
/tickingarea add 279 47 679 342 116 684 inpel7
/tickingarea add 343 47 679 387 116 684 inpel8
