図書館　構築手順

1　y=0、(x, zは任意の数値)にストラクチャーブロック(オフセットy=-3)を置いてロード。
2　y=0、x=65(１のブロックから左に65マス先)にブロックを置いてロード。


// Realmsサーバ用

/structure save 図書館１ -264 69 -98 -205 131 -35 ロード時はy=-3 
/structure save 図書館２ -264 69 -34 -205 131 24 ロード時はy=-3

/tickingarea add -264 69 -98 -205 131 -35 library1
/tickingarea add -264 69 -34 -205 131 24 library2
